<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dtac</title>

    <style>
        .grid-container {
            display: grid;
            grid-template: 50px repeat(9, auto) 50px / repeat(5, 1fr);
            gap: 10px;

            box-sizing: border-box;
        }

        .grid-container div {
            padding: 5px;
            border: 1px solid #000000;
        }

        .navbar {
            grid-column: 2 / span 3;
            display: flex;
            /* justify-content: space-between; */
            align-content: center;
        }

        .navbar a {
            color: #616060;
            font-size: large;
            font-weight: 300;
        }

        .banner-1 {
            grid-column: 2 / 5;
            display: flex;
            align-content: center;
        }

        .menu {
            grid-column: 2 / 5;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .banner-2 {
            grid-column: 2 / 5;
            display: flex;
            justify-content: center;
            gap: 5px;
            box-sizing: border-box;
        }

        .banner-3 {
            grid-column: 2 / 5;
        }

        .banner-3 div{
            display: flex;
        }

        .banner-4 {
            grid-column: 2 / 5;
        }

        .banner-4 div{
            display: flex;
        }

        @media only screen and (max-width: 1200px){
            .navbar, .banner, .menu, .banner-2, .banner-3 {
                grid-column: 1 / 6;
            }

            .navbar a {
                font-size: medium;
                font-weight: 300;
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="navbar">
            <div style="flex-basis: 33%;">
                <a href="#">แพ็กเกจ</a>
                <a href="#">มือถือและอุปกรณ์</a>
                <a href="#">บริการอื่นๆ</a>
                <a href="#">ลูกค้าองค์กร</a>
            </div>
            <div style="flex-basis: 33%; display: flex; justify-content: center;">
                <img src="https://www.google.co.th/url?sa=i&url=https%3A%2F%2Fwww.infoquest.co.th%2F2021%2F59160&psig=AOvVaw3RBZJt7tKYs35f7iHnKiT7&ust=1704866877675000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMi-4pjSz4MDFQAAAAAdAAAAABAD" alt="logo">
            </div>
            <div style="flex-basis: 33%; display: flex; justify-content: space-between;">
                <button>Search</button>
                <div>dtac reward</div>
                <div>| TH</div>
            </div>
        </div>

        <div class="banner-1">
            <div style="flex-grow: 7; height: 400px;"></div>
            <div style="flex-grow: 3; height: 400px;"></div>
        </div>

        <div class="menu">
            <div style="display: flex; justify-content: space-around; gap: 10px;">
                <div style="width: 50px; height: 50px;"></div>
                <div style="width: 50px; height: 50px;"></div>
                <div style="width: 50px; height: 50px;"></div>
                <div style="width: 50px; height: 50px;"></div>
                <div style="width: 50px; height: 50px;"></div>
                <div style="width: 50px; height: 50px;"></div>
            </div>
        </div>

        <div class="banner-2">
            <div style="flex-basis: 25%; height: 400px;"></div>
            <div style="flex-basis: 25%; height: 400px;"></div>
            <div style="flex-basis: 25%; height: 400px;"></div>
            <div style="flex-basis: 25%; height: 400px;"></div>
            <div style="flex-basis: 20%; height: 400px;"></div>
        </div>

        <div class="banner-3">
            <div style="height: 150px;">

            </div>
            <div style="display: flex; justify-content: space-between;">
                <div style="flex-basis: 30%; height: 200px; border-radius: 25px;"></div>
                <div style="flex-basis: 30%; height: 200px; border-radius: 25px;"></div>
                <div style="flex-basis: 30%; height: 200px; border-radius: 25px;"></div>
            </div>
        </div>

        <div class="banner-4">
            <div style="height: 150px;">

            </div>
            <div style="display: flex; justify-content: space-between; padding-left: 20px; padding-right: 20px;">
                <div style="width: 300px; height: 200px; border-radius: 25px;"></div>
                <div style="width: 300px; height: 200px; border-radius: 25px;"></div>
                <div style="width: 300px; height: 200px; border-radius: 25px;"></div>
            </div>
        </div>
    </div>
</body>
</html>